<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/adaptive.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;500;700&display=swap" rel="stylesheet">

    <title>CryptoCalculator</title>
</head>
<body>
    <div class="app">
        <div class="app__wrapper wrapper">
            <nav class="app__menu menu">
                <div class="menu__item">
                    <button class="menu__button profitcalc_btn button">Profit Calculator</button>
                </div>
                <div class="menu__item">
                    <button class="menu__button converter_btn button">Converter</button>
                </div>
            </nav>
                <h1 class="app__title title ">Калькулятор дохода от криптовалюты</h1>
            <div class="app__windows windows">
                <div class="windows__profitcalc profitcalc">
                    <div class="profitcalc__wrapper">
                        <div class="profitcalc__inputs inputs">
                            <div class="inputs__left">
                                <div class="block">
                                    <h1 class="profitcalc__title">Монета</h1>
                                    <div class="profitcalc__dropdown dropdown">
                                        <button class="dropdown__button profitcalc__dropdown_button button">Выберите валюту</button>
                                        <div class="dropdown__content none">
                                            <div class="search">
                                                <img src="img/icons8-поиск-30.png" style="position: absolute; top: 5px;
                                                left: 5px">
                                                <input type="text" class="search_inp">
                                            </div>
                                            <div class="dropdown__list">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="block">
                                    <h1 class="profitcalc__title">Инвестиции, USD</h1>
                                    <input class="profitcalc__input input profitcalc__input_investmentsInput" type="number">
                                </div>
                            </div>
                            <div class="inputs__right">
                                <div class="block">
                                    <h1 class="profitcalc__title">Цена покупки, USD</h1>
                                    <input class="profitcalc__input input 
                                    profitcalc__input_purchasePrice" type="number">
                                </div>
                                <div class="block">
                                    <h1 class="profitcalc__title">Цена продажи, USD</h1>
                                    <input class="profitcalc__input input profitcalc__input_sellingPrice" type="number">
                                </div>
                            </div>
                        </div>
                        <div class="profitcalc__info">
                            <h2 class="profitcalc__info_title title">Результат инвестиции</h2>
                            <div class="profitcalc__info_box">
                                <h1 class="profitcalc__title profitcalc__info_text">Прибыль / Убыток</h1>
                                <div class="profitcalc__info_profit">$0</div>
                            </div>
                            <div class="profitcalc__info_box">
                                <h1 class="profitcalc__title profitcalc__info_text">Общая сумма при выходе</h1>
                                <div class="profitcalc__info_totalamount">$0</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="windows__converter converter none">
                    <div class="converter__wrapper">
                        <div class="converter__from">
                            <input class="converter__from_input converter__input input" type="number" value="0">
                            <div class="converter__from_dropdown dropdown">
                                <button class="dropdown__button button from__button">BTC</button>
                                <div class="dropdown__content none">
                                    <div class="dropdown__list drop_convert_from">
                                        <!-- search -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="converter__swap">
                            <button class="converter__swap_button button">
                                <img src="img/swapbtn.png" style="width: 40px; height: 40px;">
                            </button>
                        </div>
                        <div class="converter__to">
                            <input class="converter__to_input converter__input input" type="number" value="0">
                            <div class="converter__to_dropdown dropdown">
                                <button class="dropdown__button button to__button">BTC</button>
                                <div class="dropdown__content none">
                                    <div class="dropdown__list drop_convert_to">
                                        <!-- search -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/fetch.js"></script>
    <script src="js/dropdown.js"></script>
    <script src="js/converter.js"></script>
    <script src="js/changewindow.js"></script>
    <script src="js/calcprofit.js"></script>
    <script src="js/search.js"></script>
</body>
</html>